apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion "27.0.3"

	defaultConfig {
		applicationId "stream.recentimagesapp"
		minSdkVersion 15
		versionCode 1
		versionName "1.0.0"
		targetSdkVersion 28
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
	}
	compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':customimagepicker')
    compile 'com.github.searchy2:CustomButton:1.8.0'

	compile 'androidx.appcompat:appcompat:1.0.0-alpha3'
	compile 'androidx.recyclerview:recyclerview:1.0.0-alpha3'
}
