apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "stream.recentimagesapp"
		minSdkVersion 15
		versionCode 1
		versionName "1.0.0"
		targetSdkVersion 28
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
	}
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':customimagepicker')
    implementation 'com.github.searchy2:CustomButton:1.8.2'

	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'com.github.bumptech.glide:glide:4.8.0'
}
